<?php
/* Программа о магазине
Создать файл продукт.пхп
Прописать класс для создания продукта или товара.
Свойства товара: имя, описание, цена,страна производителя.
Метод эбаут_продукт выводит полную информацию о продукте.
Метод нью_информэшион помогает заполнять данные о продукте после его создания.
Метод нью_кост помогает изменять цену продукта.

В файле клиент.пхп есть класс для создания объектов клиента с полями: имени, последнеи заказе или покупке, количестве всех имеющихся денег у клиента.
Метод эбаут_клиент выводит полную информацию о клиенте
Метод ласт_ордер вывод данные о последней покупке клиента
Метод мани вносит данные в свойства денег клиента для прибавления суммы к уже имеющейся сумме денег клиента.

В файле индекс.пхп происходит создание объектов классов покупателя и продукта, а также использрвание методов этих двух классов.
*/

require __DIR__.'/product.php';
require __DIR__.'/client.php';



//-----------------------------------------------
$bob = new Client();


$bob -> create("Bob", "Vintovka", 500);

$bob -> about_client();
echo "<br>";echo "<br>";
$item = "Удочка";
$bob -> last_order($item);
echo "<br>";echo "<br>";
$bob -> monyee(1000);
echo "<br>";echo "<br>";
$bob -> about_client();
echo "<br>";echo "<br>";

//-----------------------------------------------
$phone = new Product();

$phone -> new_information("Xiaomi", "Бюджетный телефон для работяг", "Made in China", 1500);
$phone -> about_product();
echo "<br>";echo "<br>";
$phone -> new_cost(2000);
echo "<br>";echo "<br>";
$phone -> about_product();
?>